# PacoJuegosV2

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/mygdx/pacojuegos/: AndroidInterface.java  AndroidLauncher.java
assets/coches/coche1/: coche1.atlas
assets/coches/coche2/: coche2.atlas
assets/coches/coche3/: coche3.atlas
assets/fiberto/: fiberto.atlas
assets/jovani/derecha/: jovaniDcha.atlas
assets/jovani/izquierda/: jovaniIzqda.atlas
assets/shaders/: chroma_key_shader.frag
assets/sprites/info/: infoSalta.atlas  infoToca.atlas
assets/sprites/pacoRunning/: pacoRunning.atlas
core/src/com/mygdx/pacojuegos/: MyGdxGame.java
core/src/com/mygdx/pacojuegos/manager/: AssetsManager.java  GameManager.java  LanguageManager.java  PantallaBase.java  ScreensManager.java  SettingsManager.java  State.java
core/src/com/mygdx/pacojuegos/model/: APedra.java  Coches.java  Fiberto.java  Fondo.java  Fruits.java  Jovani.java  Paco.java
core/src/com/mygdx/pacojuegos/repository/: Conexiones.java  DataUploader.java  Player.java
core/src/com/mygdx/pacojuegos/view/: HistoriaFin.java  HistoriaInicio.java  Inicio.java  Pantalla1.java  Pantalla2.java  Pantalla3.java  TransicionMuerte.java  TransitionScreen.java
core/src/com/mygdx/pacojuegos/view/nivel1/: N1Pantalla1.java  N1Pantalla2.java  N1Pantalla3.java
core/src/com/mygdx/pacojuegos/view/panel/: CartelInfo.java  Contador.java  PanelNumerico.java
desktop/: build.gradle
desktop/src/com/mygdx/pacojuegos/: DesktopInterface.java  DesktopLauncher.java
ios/: GoogleService-Info.plist  build.gradle  robovm.properties
ios/src/com/mygdx/pacojuegos/: IOSLauncher.java
